<!DOCTYPE html>
<html lang="zh-CH">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex_布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .yiny {
        box-shadow: 2px 1px 3px rgb(132, 128, 128);
      }
      .flex {
        display: flex;
      }
      .sair {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .dao {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(185, 178, 178);
        font-size: 14px;
        color: rgb(35, 86, 180);
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div class="sair yiny flex column" style="width: 300px; z-index: 2">
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img src="D:\a_Play\w.jpg" width="100px" height="100px" alt="" />
        <div style="margin-left: 10px; font-size: 20px">Bliss_Nebula</div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1" style="font-size: 40px">
        <div
          style="
            font-size: 20px;
            color: black;
            border-bottom: 3px solid black;
            padding: 20px 30px;
          "
        >
          Mission
        </div>
        <div class="dao">Files</div>
        <div class="dao">Physics</div>
        <div class="dao">Mathematics</div>
        <div class="dao">导航</div>
        <div class="dao">Music</div>
        <div class="dao">Visual</div>
        <div class="dao">Leisure</div>
        <div class="dao">导航</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div class="sair yiny" style="height: 100px; z-index: 1">oooo</div>
      <!-- 内容区 -->
      <div class="flex1 flex" style="overflow: auto">
        <!-- 左区 -->
        <div class="flex column mg8" style="flex: 3">
          <!-- 数据区 -->
          <div class="flex mgr">
            <!-- 数据块 -->
            <div class="flex1 sair yiny mgr8" style="height: 100px"></div>
            <div class="flex1 sair yiny mgr8" style="height: 100px"></div>
            <div class="flex1 sair yiny mgr8" style="height: 100px"></div>
            <div class="flex1 sair yiny" style="height: 100px"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div class="sair yiny mgt8" style="height: 180px"></div>
            <div class="sair yiny mgt8" style="height: 180px"></div>
            <div class="sair yiny mgt8" style="height: 180px"></div>
            <div class="sair yiny mgt8" style="height: 180px"></div>
            <div class="sair yiny mgt8" style="height: 180px"></div>
            <div class="sair yiny mgt8" style="height: 180px"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div class="flex column mgr8 mgt8" style="flex: 1">
          <!-- 提示区 -->
          <div style="height: 150px" class="sair yiny"></div>
          <!-- 消息区 -->
          <div class="sair yiny mgt8" style="height: 300px"></div>
        </div>
      </div>
    </div>
  </body>
</html>
